<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Add" android:id="@+id/home_add"></item>
<item android:title="Delete All" android:id="@+id/home_deleteall"></item>
<item android:id="@+id/home_settings" android:title="Settings"></item>
</menu>
